/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x52", "\x00", "\x61", "\x00", "\x67", "\x00", "\x6e", "\x00", 	/* 0000: R.a.g.n. */
	"\x61", "\x00", "\x72", "\x00", "\x6f", "\x00", "\x6b", "\x00", 	/* 0008: a.r.o.k. */
	"\x20", "\x00", "\x4f", "\x00", "\x6e", "\x00", "\x6c", "\x00", 	/* 0010:  .O.n.l. */
	"\x69", "\x00", "\x6e", "\x00", "\x65", "\x00", "\x20", "\x00", 	/* 0018: i.n.e. . */
	"\x45", "\x00", "\x6d", "\x00", "\x75", "\x00", "\x6c", "\x00", 	/* 0020: E.m.u.l. */
	"\x61", "\x00", "\x74", "\x00", "\x6f", "\x00", "\x72", "\x00", 	/* 0028: a.t.o.r. */
	"\x00", "\x00"	/* 0030: .. */
END

