[GeneralSettings]
MesVersion=3
AppendMapFileToBinary=0
HandleExceptions=0
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=0
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=0
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=
MailSubject=bug report
AttachBugReportFile=0
DeleteBugReportFile=0
ScreenShotDepth=0
MailAsSmtpServer=0
MailAsSmtpClient=0
MailViaMapi=0
MailViaMailto=0
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.
BugReportFile=bugreport.txt
AppendBugReports=1
BugReportFileSize=50000
VersionVariable=
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=An error occurred in the application.
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=0
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=0
ShowButtonContinueApplication=0
ShowButtonRestartApplication=0
ShowButtonCloseApplication=0
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=1
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
ShowRelativeLines=0
FormatDisassembly=0
LimitDisassembly=5
[UnitInitOrder]
PatchUnitInitOrder=1
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllMemoryManager, nxReplacementMemoryManager, dbisammm
